# NQuery

./: NQuery.sln  README.md
.github/workflows/: release.yml
src/NQuery/: NQuery.cs  NQuery.csproj  NQueryConfiguration.cs  NQueryEvents.cs  NQueryServiceExtension.cs  NQueryWorker.cs  Query.cs  QueryConfiguration.cs  QueryEvents.cs  QueryWorker.cs
src/NQuery.Core/: NQuery.Core.csproj  NQuery.cs  NQueryConfiguration.cs  NQueryEvents.cs  NQueryServiceExtension.cs  NQueryWorker.cs  RedisConfiguration.cs
src/NQuery.Core/Interfaces/: INQuery.cs
src/NQuery.Redis/: NQuery.Redis.csproj  NQueryServiceExtensionRedis.cs
src/NQuery.Test/: AspNetQueryTest.cs  MutationTest.cs  NQuery.Test.csproj  PlayerDatabase.cs  QueryTests.cs  RedisQueryTest.cs
src/main/NQuery/: Query.cs  QueryConfiguration.cs
src/test/NQuery.Test/: NQuery.Test.csproj
