<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NQuery</PackageId>
        <Authors>dotfelixb</Authors>
        <RepositoryUrl>https://github.com/dotfelixb/NQuery</RepositoryUrl>
        <ProjectUrl>https://github.com/dotfelixb/NQuery</ProjectUrl>
        <Description>A simple caching layer for data fetching</Description>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

</Project>
