<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NQuery.Redis</PackageId>
        <Authors>dotfelixb</Authors>
        <RepositoryUrl>https://github.com/dotfelixb/NQuery</RepositoryUrl>
        <ProjectUrl>https://github.com/dotfelixb/NQuery</ProjectUrl>
        <Description>Simple caching layer for data fetching</Description>
        <LangVersion>Latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/dotfelixb/NQuery</PackageProjectUrl>
        <PackageTags>Query, Cache, Redis</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NQuery.Core\NQuery.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
